#settings {
  position: fixed;
  margin: auto;
  background: var(--primary-bg-color);
  border-width: 2px;
  border: 2px solid var(--lighter-fg-color);
  border-radius: .5em;
  max-width: 95vw;
  z-index: 10;
}

#settings form {
  display: flex;
  flex-direction: column;
  gap: .5em;
  padding: 2em 2em 1em 2em;
}

#settings section {
  display: flex;
  gap: .5em;
}

#settings footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: .5em;
  gap: .5em;
}

#settings section.primary fieldset:nth-child(4) {
  flex-grow: 1;
}

#settings section.origin fieldset:nth-child(3),
#settings section.transit fieldset:nth-child(3) {
  flex-direction: row;
  flex-grow: 1;
  gap: .5em;
}

#settings section.aux fieldset {
  flex-direction: row;
  justify-content: space-between;
  flex-grow: 1;
  gap: 1em;
}

#settings section.aux label:nth-of-type(3) {
  display: flex;
  align-items: center;
  gap: 0.3em;
}

#settings .geolocate-wrapper {
  margin: auto;
}

#settings button.geolocate {
  padding: 0;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  position: relative;
}

#settings button.geolocate svg {
  width: 1.5em;
  height: 1.5em;
  scale: .9;
}

#settings button.geolocate.loading::before {
  content: "";
  background-color: var(--primary-fg-color);
  width: .15em;
  height: .15em;
  border-radius: 50%;
  position: absolute;
  margin: auto;
  inset: 0;
  animation: blink 1s step-start 0s infinite;
}

#settings input.place {
  width: 100%;
  box-sizing: border-box;
}

#settings button.close {
  position: absolute;
  border: none;
  padding: .025em 0.1em 0 0.1em;
  top: 1vmin;
  right: 1vmin;
  font-size: 2em;
  line-height: .8em;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}