{
  "name": "quick-astro-charts",
  "version": "1.3.5",
  "description": "A webapp for quickly creating and displaying Western astrological charts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start:dev": "webpack --watch",
    "start": "react-scripts start",
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "astrology",
    "astronomy",
    "horoscope",
    "cosmogram",
    "natal chart",
    "transit chart"
  ],
  "author": "ilyai",
  "license": "ISC",
  "dependencies": {
    "@sentry/browser": "^7.12.1",
    "@sentry/tracing": "^7.12.1",
    "circular-natal-horoscope-js": "git+https://github.com/ilyai/CircularNatalHoroscopeJS.git",
    "react": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
